[CLOUDANT]
CLOUDANT_USERNAME=
CLOUDANT_PASSWORD=
CLOUDANT_URL=
CLOUDANT_DB=voc_ask_db

[NLC]
NLC_URL=https://gateway.watsonplatform.net/natural-language-classifier/api
NLC_USERNAME=
NLC_PASSWORD=
NLC_CLASSIFIER=

[ALCHEMY]
ALCHEMY_API_KEY=

[WKS]
WKS_MODEL_ID=
